
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Rules module &#8212; Trivoting</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=6424ca4d"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/rules/index';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Axiomatic module" href="../axiomatic/index.html" />
    <link rel="prev" title="Election module" href="../election/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Trivoting</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Trivoting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Complete Guide</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../election/index.html">Election module</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Rules module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../axiomatic/index.html">Axiomatic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tiebreaking.html">Tie-Breaking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fractions.html">Fractions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Utils</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/Simon-Rey/trivoting" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/reference/rules/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Rules module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-trivoting.rules.thiele">Thiele Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.thiele_method"><code class="docutils literal notranslate"><span class="pre">thiele_method()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.ThieleILPBuilder"><code class="docutils literal notranslate"><span class="pre">ThieleILPBuilder</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.ThieleILPBuilder.profile"><code class="docutils literal notranslate"><span class="pre">ThieleILPBuilder.profile</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.ThieleILPBuilder.max_size_selection"><code class="docutils literal notranslate"><span class="pre">ThieleILPBuilder.max_size_selection</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.ThieleILPBuilder.model"><code class="docutils literal notranslate"><span class="pre">ThieleILPBuilder.model</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.ThieleILPBuilder.voters"><code class="docutils literal notranslate"><span class="pre">ThieleILPBuilder.voters</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.ThieleILPBuilder.selection_vars"><code class="docutils literal notranslate"><span class="pre">ThieleILPBuilder.selection_vars</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.PAVILPKraiczy2025"><code class="docutils literal notranslate"><span class="pre">PAVILPKraiczy2025</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.PAVILPTalmonPage2021"><code class="docutils literal notranslate"><span class="pre">PAVILPTalmonPage2021</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.PAVILPHervouin2025"><code class="docutils literal notranslate"><span class="pre">PAVILPHervouin2025</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.MaxSatisfactionILPBuilder"><code class="docutils literal notranslate"><span class="pre">MaxSatisfactionILPBuilder</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.sequential_thiele"><code class="docutils literal notranslate"><span class="pre">sequential_thiele()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.ThieleScore"><code class="docutils literal notranslate"><span class="pre">ThieleScore</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.PAVScoreKraiczy2025"><code class="docutils literal notranslate"><span class="pre">PAVScoreKraiczy2025</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.PAVScoreTalmonPaige2021"><code class="docutils literal notranslate"><span class="pre">PAVScoreTalmonPaige2021</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.PAVScoreHervouin2025"><code class="docutils literal notranslate"><span class="pre">PAVScoreHervouin2025</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.ApprovalOnlyScore"><code class="docutils literal notranslate"><span class="pre">ApprovalOnlyScore</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.SatisfactionScore"><code class="docutils literal notranslate"><span class="pre">SatisfactionScore</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-trivoting.rules.phragmen">Sequential Phragmén’s Rule</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.phragmen.sequential_phragmen"><code class="docutils literal notranslate"><span class="pre">sequential_phragmen()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-trivoting.rules.tax_rules">Tax-Based Rules</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.tax_rules.TaxFunction"><code class="docutils literal notranslate"><span class="pre">TaxFunction</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.tax_rules.TaxKraiczy2025"><code class="docutils literal notranslate"><span class="pre">TaxKraiczy2025</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.tax_rules.DisapprovalLinearTax"><code class="docutils literal notranslate"><span class="pre">DisapprovalLinearTax</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.tax_rules.tax_pb_instance"><code class="docutils literal notranslate"><span class="pre">tax_pb_instance()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.tax_rules.tax_pb_rule_scheme"><code class="docutils literal notranslate"><span class="pre">tax_pb_rule_scheme()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.tax_rules.tax_method_of_equal_shares"><code class="docutils literal notranslate"><span class="pre">tax_method_of_equal_shares()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.tax_rules.tax_sequential_phragmen"><code class="docutils literal notranslate"><span class="pre">tax_sequential_phragmen()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-trivoting.rules">
<span id="rules-module"></span><h1>Rules module<a class="headerlink" href="#module-trivoting.rules" title="Link to this heading">#</a></h1>
<section id="module-trivoting.rules.thiele">
<span id="thiele-methods"></span><h2>Thiele Methods<a class="headerlink" href="#module-trivoting.rules.thiele" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="trivoting.rules.thiele.thiele_method">
<span class="sig-name descname"><span class="pre">thiele_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><span class="pre">AbstractTrichotomousProfile</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ilp_builder_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trivoting.rules.thiele.ThieleILPBuilder" title="trivoting.rules.thiele.ThieleILPBuilder"><span class="pre">ThieleILPBuilder</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><span class="pre">Selection</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resoluteness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">600</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><span class="pre">Selection</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><span class="pre">Selection</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/trivoting/rules/thiele.html#thiele_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trivoting.rules.thiele.thiele_method" title="Link to this definition">#</a></dt>
<dd><p>Compute the selections of a Thiele rule described in the <cite>ild_builder_class</cite> argument. The selections are computed
by solving integer linear programs (ILP) using the <cite>pulp</cite> package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profile</strong> (<a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><em>AbstractTrichotomousProfile</em></a>) – The trichotomous profile.</p></li>
<li><p><strong>max_size_selection</strong> (<em>int</em>) – Maximum number of alternatives to select.</p></li>
<li><p><strong>ilp_builder_class</strong> (<em>type</em><em>[</em><em>PAVILPBuilder</em><em>]</em><em>, </em><em>optional</em>) – Builder class for the ILP.</p></li>
<li><p><strong>initial_selection</strong> (<a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><em>Selection</em></a><em>, </em><em>optional</em>) – An initial partial selection fixing some alternatives as selected or rejected.
If <cite>implicit_reject</cite> is True in the initial selection, no alternatives are fixed to be rejected.
Defaults to None.</p></li>
<li><p><strong>resoluteness</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, returns a single optimal selection (resolute).
If False, returns all tied optimal selections (irresolute).
Defaults to True.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, enables ILP solver output.
Defaults to False.</p></li>
<li><p><strong>max_seconds</strong> (<em>int</em><em>, </em><em>optional</em>) – Time limit in seconds for the ILP solver.
Defaults to 600.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The selection if resolute (<code class="code docutils literal notranslate"><span class="pre">resoluteness</span> <span class="pre">==</span> <span class="pre">True</span></code>), or a list of selections
if irresolute (<code class="code docutils literal notranslate"><span class="pre">resoluteness</span> <span class="pre">==</span> <span class="pre">False</span></code>).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><em>Selection</em></a> | <em>list</em>[<a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><em>Selection</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trivoting.rules.thiele.ThieleILPBuilder">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ThieleILPBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><span class="pre">AbstractTrichotomousProfile</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/trivoting/rules/thiele.html#ThieleILPBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trivoting.rules.thiele.ThieleILPBuilder" title="Link to this definition">#</a></dt>
<dd><p>Class used to build the ILP to compute the outcome of a Thiele rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profile</strong> (<a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><em>AbstractTrichotomousProfile</em></a>) – The profile.</p></li>
<li><p><strong>max_size_selection</strong> (<em>int</em>) – Maximum number of alternatives to select.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trivoting.rules.thiele.ThieleILPBuilder.profile">
<span class="sig-name descname"><span class="pre">profile</span></span><a class="headerlink" href="#trivoting.rules.thiele.ThieleILPBuilder.profile" title="Link to this definition">#</a></dt>
<dd><p>The profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><em>AbstractTrichotomousProfile</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trivoting.rules.thiele.ThieleILPBuilder.max_size_selection">
<span class="sig-name descname"><span class="pre">max_size_selection</span></span><a class="headerlink" href="#trivoting.rules.thiele.ThieleILPBuilder.max_size_selection" title="Link to this definition">#</a></dt>
<dd><p>Maximum number of alternatives to select.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>int</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trivoting.rules.thiele.ThieleILPBuilder.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#trivoting.rules.thiele.ThieleILPBuilder.model" title="Link to this definition">#</a></dt>
<dd><p>ILP model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>LpProblem</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trivoting.rules.thiele.ThieleILPBuilder.voters">
<span class="sig-name descname"><span class="pre">voters</span></span><a class="headerlink" href="#trivoting.rules.thiele.ThieleILPBuilder.voters" title="Link to this definition">#</a></dt>
<dd><p>List of instances of the <code class="xref py py-class docutils literal notranslate"><span class="pre">ThieleILPVoter</span></code> class, each instance representing a voter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>list</em>[ThieleILPVoter]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trivoting.rules.thiele.ThieleILPBuilder.selection_vars">
<span class="sig-name descname"><span class="pre">selection_vars</span></span><a class="headerlink" href="#trivoting.rules.thiele.ThieleILPBuilder.selection_vars" title="Link to this definition">#</a></dt>
<dd><p>Dictionary mapping each alternative to the decision variable indicating whether a given alternative is selected
or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>dict</em>[<a class="reference internal" href="../election/index.html#trivoting.election.alternative.Alternative" title="trivoting.election.alternative.Alternative"><em>Alternative</em></a>, LpVariable]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trivoting.rules.thiele.PAVILPKraiczy2025">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PAVILPKraiczy2025</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><span class="pre">AbstractTrichotomousProfile</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/trivoting/rules/thiele.html#PAVILPKraiczy2025"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trivoting.rules.thiele.PAVILPKraiczy2025" title="Link to this definition">#</a></dt>
<dd><p>Defines the ILP objective for the PAV ILP solver as defined in Section 3.3 of
<code class="docutils literal notranslate"><span class="pre">Proportionality</span> <span class="pre">in</span> <span class="pre">Thumbs</span> <span class="pre">Up</span> <span class="pre">and</span> <span class="pre">Down</span> <span class="pre">Voting</span></code> (Kraiczy, Papasotiropoulos, Pierczyński and Skowron, 2025).
The objective is to maximise the PAV score where both approved and selected, and disapproved and not selected
alternatives contribute positively.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trivoting.rules.thiele.PAVILPTalmonPage2021">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PAVILPTalmonPage2021</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><span class="pre">AbstractTrichotomousProfile</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/trivoting/rules/thiele.html#PAVILPTalmonPage2021"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trivoting.rules.thiele.PAVILPTalmonPage2021" title="Link to this definition">#</a></dt>
<dd><p>Defines the ILP objective for the PAV ILP solver as defined in Section 3.3 of
<code class="docutils literal notranslate"><span class="pre">Proportionality</span> <span class="pre">in</span> <span class="pre">Committee</span> <span class="pre">Selection</span> <span class="pre">with</span> <span class="pre">Negative</span> <span class="pre">Feelings</span></code> (Talmon and Page, 2021).
The objective is to maximise the difference between (1) the PAV score in which approved and selected alternatives
are taken into account, and (2) the PAV score in which disapproved but selected alternatives are taken into account.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trivoting.rules.thiele.PAVILPHervouin2025">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PAVILPHervouin2025</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><span class="pre">AbstractTrichotomousProfile</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/trivoting/rules/thiele.html#PAVILPHervouin2025"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trivoting.rules.thiele.PAVILPHervouin2025" title="Link to this definition">#</a></dt>
<dd><p>Defines the ILP objective for the PAV ILP solver as defined by Matthieu Hervouin.
The objective is to maximise the sum of (1) the PAV score in which approved and selected alternatives
are taken into account, and (2) the PAV score over the maximum size of the selection minus the number of
disapproved but selected alternatives.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trivoting.rules.thiele.MaxSatisfactionILPBuilder">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MaxSatisfactionILPBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><span class="pre">AbstractTrichotomousProfile</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/trivoting/rules/thiele.html#MaxSatisfactionILPBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trivoting.rules.thiele.MaxSatisfactionILPBuilder" title="Link to this definition">#</a></dt>
<dd><p>Defines the ILP objective for maximising the total satisfaction of the voters. For a given voter, the satisfaction
is defined as the number of approved and selected alternatives minus the number of disapproved but
selected alternatives.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trivoting.rules.thiele.sequential_thiele">
<span class="sig-name descname"><span class="pre">sequential_thiele</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><span class="pre">AbstractTrichotomousProfile</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thiele_score_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trivoting.rules.thiele.ThieleScore" title="trivoting.rules.thiele.ThieleScore"><span class="pre">ThieleScore</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><span class="pre">Selection</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tie_breaking</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../tiebreaking.html#trivoting.tiebreaking.TieBreakingRule" title="trivoting.tiebreaking.TieBreakingRule"><span class="pre">TieBreakingRule</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resoluteness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><span class="pre">Selection</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><span class="pre">Selection</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/trivoting/rules/thiele.html#sequential_thiele"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trivoting.rules.thiele.sequential_thiele" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trivoting.rules.thiele.ThieleScore">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ThieleScore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_size_selection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/trivoting/rules/thiele.html#ThieleScore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trivoting.rules.thiele.ThieleScore" title="Link to this definition">#</a></dt>
<dd><p>Class used to define score function for Thiele methods. The class is used for the sequential Thiele rules.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trivoting.rules.thiele.PAVScoreKraiczy2025">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PAVScoreKraiczy2025</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_size_selection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/trivoting/rules/thiele.html#PAVScoreKraiczy2025"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trivoting.rules.thiele.PAVScoreKraiczy2025" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trivoting.rules.thiele.PAVScoreTalmonPaige2021">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PAVScoreTalmonPaige2021</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_size_selection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/trivoting/rules/thiele.html#PAVScoreTalmonPaige2021"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trivoting.rules.thiele.PAVScoreTalmonPaige2021" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trivoting.rules.thiele.PAVScoreHervouin2025">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PAVScoreHervouin2025</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_size_selection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/trivoting/rules/thiele.html#PAVScoreHervouin2025"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trivoting.rules.thiele.PAVScoreHervouin2025" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trivoting.rules.thiele.ApprovalOnlyScore">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ApprovalOnlyScore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_size_selection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/trivoting/rules/thiele.html#ApprovalOnlyScore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trivoting.rules.thiele.ApprovalOnlyScore" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trivoting.rules.thiele.SatisfactionScore">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SatisfactionScore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_size_selection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/trivoting/rules/thiele.html#SatisfactionScore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trivoting.rules.thiele.SatisfactionScore" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-trivoting.rules.phragmen">
<span id="sequential-phragmen-s-rule"></span><h2>Sequential Phragmén’s Rule<a class="headerlink" href="#module-trivoting.rules.phragmen" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="trivoting.rules.phragmen.sequential_phragmen">
<span class="sig-name descname"><span class="pre">sequential_phragmen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><span class="pre">AbstractTrichotomousProfile</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_loads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">mpq</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><span class="pre">Selection</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tie_breaking</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../tiebreaking.html#trivoting.tiebreaking.TieBreakingRule" title="trivoting.tiebreaking.TieBreakingRule"><span class="pre">TieBreakingRule</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resoluteness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><span class="pre">Selection</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><span class="pre">Selection</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/trivoting/rules/phragmen.html#sequential_phragmen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trivoting.rules.phragmen.sequential_phragmen" title="Link to this definition">#</a></dt>
<dd><p>Compute the selections of the sequential Phragmén’s rule.</p>
<p>The definition of the sequential Phragmén’s rule for the trichotomous context is taken from Section 3.2 of
<code class="docutils literal notranslate"><span class="pre">Proportionality</span> <span class="pre">in</span> <span class="pre">Thumbs</span> <span class="pre">Up</span> <span class="pre">and</span> <span class="pre">Down</span> <span class="pre">Voting</span></code> (Kraiczy, Papasotiropoulos, Pierczyński and Skowron, 2025).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profile</strong> (<a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><em>AbstractTrichotomousProfile</em></a>) – The trichotomous profile.</p></li>
<li><p><strong>max_size_selection</strong> (<em>int</em>) – Maximum number of alternatives to select.</p></li>
<li><p><strong>initial_loads</strong> (<em>list</em><em> of </em><em>Numeric</em><em>, </em><em>optional</em>) – Initial loads for each ballot in the profile. Defaults to zero for all ballots.</p></li>
<li><p><strong>initial_selection</strong> (<a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><em>Selection</em></a><em>, </em><em>optional</em>) – An initial selection that fixes some alternatives as selected or rejected.
If <cite>implicit_reject</cite> is True, no alternatives are fixed to be rejected.</p></li>
<li><p><strong>tie_breaking</strong> (<a class="reference internal" href="../tiebreaking.html#trivoting.tiebreaking.TieBreakingRule" title="trivoting.tiebreaking.TieBreakingRule"><em>TieBreakingRule</em></a><em>, </em><em>optional</em>) – Tie-breaking rule used when multiple alternatives tie.
Defaults to lexicographic tie-breaking.</p></li>
<li><p><strong>resoluteness</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, returns a single selection (resolute).
If False, returns all tied optimal selections (irresolute).
Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The selection if resolute (<code class="code docutils literal notranslate"><span class="pre">resoluteness</span> <span class="pre">==</span> <span class="pre">True</span></code>), or a list of selections
if irresolute (<code class="code docutils literal notranslate"><span class="pre">resoluteness</span> <span class="pre">==</span> <span class="pre">False</span></code>).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><em>Selection</em></a> | <em>list</em>[<a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><em>Selection</em></a>]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-trivoting.rules.tax_rules">
<span id="tax-based-rules"></span><h2>Tax-Based Rules<a class="headerlink" href="#module-trivoting.rules.tax_rules" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="trivoting.rules.tax_rules.TaxFunction">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TaxFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><span class="pre">AbstractTrichotomousProfile</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/trivoting/rules/tax_rules.html#TaxFunction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trivoting.rules.tax_rules.TaxFunction" title="Link to this definition">#</a></dt>
<dd><p>Abstract class representing tax functions. A tax function associates a tax (i.e., the cost of a project on the PB side)
to alternatives.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trivoting.rules.tax_rules.TaxKraiczy2025">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TaxKraiczy2025</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><span class="pre">AbstractTrichotomousProfile</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/trivoting/rules/tax_rules.html#TaxKraiczy2025"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trivoting.rules.tax_rules.TaxKraiczy2025" title="Link to this definition">#</a></dt>
<dd><p>Tax function proposed in <code class="docutils literal notranslate"><span class="pre">Proportionality</span> <span class="pre">in</span> <span class="pre">Thumbs</span> <span class="pre">Up</span> <span class="pre">and</span> <span class="pre">Down</span> <span class="pre">Voting</span></code> (Kraiczy, Papasotiropoulos, Pierczyński
and Skowron, 2025). The cost of a project is equal to its approval score divided by its support (approval minus disapproval score).
If the support is negative, then the project is skipped.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trivoting.rules.tax_rules.DisapprovalLinearTax">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DisapprovalLinearTax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><span class="pre">AbstractTrichotomousProfile</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_method_call</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/trivoting/rules/tax_rules.html#DisapprovalLinearTax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trivoting.rules.tax_rules.DisapprovalLinearTax" title="Link to this definition">#</a></dt>
<dd><p>Disapproval linear tax function for which the cost of a project is equal to its disapproval multiplied by a fixed
factor.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trivoting.rules.tax_rules.tax_pb_instance">
<span class="sig-name descname"><span class="pre">tax_pb_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><span class="pre">AbstractTrichotomousProfile</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><span class="pre">Selection</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tax_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trivoting.rules.tax_rules.TaxFunction" title="trivoting.rules.tax_rules.TaxFunction"><span class="pre">TaxFunction</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Instance</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ApprovalMultiProfile</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Project</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../election/index.html#trivoting.election.alternative.Alternative" title="trivoting.election.alternative.Alternative"><span class="pre">Alternative</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/trivoting/rules/tax_rules.html#tax_pb_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trivoting.rules.tax_rules.tax_pb_instance" title="Link to this definition">#</a></dt>
<dd><p>Construct a Participatory Budgeting (PB) instance and PB profile from a trichotomous profile.</p>
<p>This function translates the trichotomous voting profile into a PB instance,
setting project costs inversely proportional to net support.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profile</strong> (<a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><em>AbstractTrichotomousProfile</em></a>) – The trichotomous profile.</p></li>
<li><p><strong>max_size_selection</strong> (<em>int</em>) – The budget limit or maximum number of alternatives to be selected.</p></li>
<li><p><strong>initial_selection</strong> (<a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><em>Selection</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – An initial selection fixing some alternatives as selected or rejected.</p></li>
<li><p><strong>tax_function</strong> (<em>type</em><em>[</em><a class="reference internal" href="#trivoting.rules.tax_rules.TaxFunction" title="trivoting.rules.tax_rules.TaxFunction"><em>TaxFunction</em></a><em>]</em><em>, </em><em>optional</em>) – A tax function defined as a subclass of the <a class="reference internal" href="#trivoting.rules.tax_rules.TaxFunction" title="trivoting.rules.tax_rules.TaxFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">TaxFunction</span></code></a> class. Defaults to
<a class="reference internal" href="#trivoting.rules.tax_rules.TaxKraiczy2025" title="trivoting.rules.tax_rules.TaxKraiczy2025"><code class="xref py py-class docutils literal notranslate"><span class="pre">TaxKraiczy2025</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>pb_election.Instance</em> – The generated PB instance containing projects.</p></li>
<li><p><em>pb_election.ApprovalMultiProfile</em> – The PB profile created from approval ballots derived from the trichotomous profile.</p></li>
<li><p><em>dict</em> – A mapping from PB projects back to the original alternatives.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trivoting.rules.tax_rules.tax_pb_rule_scheme">
<span class="sig-name descname"><span class="pre">tax_pb_rule_scheme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><span class="pre">AbstractTrichotomousProfile</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pb_rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tax_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trivoting.rules.tax_rules.TaxFunction" title="trivoting.rules.tax_rules.TaxFunction"><span class="pre">TaxFunction</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><span class="pre">Selection</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tie_breaking</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../tiebreaking.html#trivoting.tiebreaking.TieBreakingRule" title="trivoting.tiebreaking.TieBreakingRule"><span class="pre">TieBreakingRule</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resoluteness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pb_rule_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><span class="pre">Selection</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><span class="pre">Selection</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/trivoting/rules/tax_rules.html#tax_pb_rule_scheme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trivoting.rules.tax_rules.tax_pb_rule_scheme" title="Link to this definition">#</a></dt>
<dd><p>Apply a participatory budgeting rule to a trichotomous profile by translating it into a suitable PB instance with
opposition tax.</p>
<p>This function converts the given profile into a PB instance and profile,
applies the specified PB rule using pabutools, and converts the results back.</p>
<p>The taxed PB rule scheme has been defined in Section 4.2 of
<code class="docutils literal notranslate"><span class="pre">Proportionality</span> <span class="pre">in</span> <span class="pre">Thumbs</span> <span class="pre">Up</span> <span class="pre">and</span> <span class="pre">Down</span> <span class="pre">Voting</span></code> (Kraiczy, Papasotiropoulos, Pierczyński and Skowron, 2025).</p>
<p>In case there are alternatives whose corresponding projects have cost 0, it can happen that too many projects are
selected on the PB side. In this case, the tie breaking function is used to select the right number of alternatives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profile</strong> (<a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><em>AbstractTrichotomousProfile</em></a>) – The trichotomous profile.</p></li>
<li><p><strong>max_size_selection</strong> (<em>int</em>) – The maximum number of alternatives allowed in the selection.</p></li>
<li><p><strong>pb_rule</strong> (<em>callable</em>) – The participatory budgeting rule function to apply.</p></li>
<li><p><strong>tax_function</strong> (<em>type</em><em>[</em><a class="reference internal" href="#trivoting.rules.tax_rules.TaxFunction" title="trivoting.rules.tax_rules.TaxFunction"><em>TaxFunction</em></a><em>]</em><em>, </em><em>optional</em>) – A tax function defined as a subclass of the <a class="reference internal" href="#trivoting.rules.tax_rules.TaxFunction" title="trivoting.rules.tax_rules.TaxFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">TaxFunction</span></code></a> class. Defaults to
<a class="reference internal" href="#trivoting.rules.tax_rules.TaxKraiczy2025" title="trivoting.rules.tax_rules.TaxKraiczy2025"><code class="xref py py-class docutils literal notranslate"><span class="pre">TaxKraiczy2025</span></code></a>.</p></li>
<li><p><strong>initial_selection</strong> (<a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><em>Selection</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – An initial selection fixing some alternatives as selected or rejected.</p></li>
<li><p><strong>tie_breaking</strong> (<a class="reference internal" href="../tiebreaking.html#trivoting.tiebreaking.TieBreakingRule" title="trivoting.tiebreaking.TieBreakingRule"><em>TieBreakingRule</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – Tie-breaking rule used for resolving ties.
Defaults to lexicographic tie-breaking if None.</p></li>
<li><p><strong>resoluteness</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return a single resolute selection (True) or all tied selections (False).
Defaults to True.</p></li>
<li><p><strong>pb_rule_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments passed to the PB rule.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The resulting selection(s) after applying the PB rule.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><em>Selection</em></a> or <em>list</em> of <a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><em>Selection</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trivoting.rules.tax_rules.tax_method_of_equal_shares">
<span class="sig-name descname"><span class="pre">tax_method_of_equal_shares</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><span class="pre">AbstractTrichotomousProfile</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tax_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trivoting.rules.tax_rules.TaxFunction" title="trivoting.rules.tax_rules.TaxFunction"><span class="pre">TaxFunction</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><span class="pre">Selection</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tie_breaking</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../tiebreaking.html#trivoting.tiebreaking.TieBreakingRule" title="trivoting.tiebreaking.TieBreakingRule"><span class="pre">TieBreakingRule</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resoluteness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><span class="pre">Selection</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><span class="pre">Selection</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/trivoting/rules/tax_rules.html#tax_method_of_equal_shares"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trivoting.rules.tax_rules.tax_method_of_equal_shares" title="Link to this definition">#</a></dt>
<dd><p>Apply the Tax method of equal shares to a trichotomous profile.</p>
<p>This method uses participatory budgeting rules to compute proportional selections
with the method of equal shares adapted for approval-disapproval profiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profile</strong> (<a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><em>AbstractTrichotomousProfile</em></a>) – The input profile.</p></li>
<li><p><strong>max_size_selection</strong> (<em>int</em>) – The maximum number of alternatives to select.</p></li>
<li><p><strong>tax_function</strong> (<em>type</em><em>[</em><a class="reference internal" href="#trivoting.rules.tax_rules.TaxFunction" title="trivoting.rules.tax_rules.TaxFunction"><em>TaxFunction</em></a><em>]</em><em>, </em><em>optional</em>) – A tax function defined as a subclass of the <a class="reference internal" href="#trivoting.rules.tax_rules.TaxFunction" title="trivoting.rules.tax_rules.TaxFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">TaxFunction</span></code></a> class. Defaults to
<a class="reference internal" href="#trivoting.rules.tax_rules.TaxKraiczy2025" title="trivoting.rules.tax_rules.TaxKraiczy2025"><code class="xref py py-class docutils literal notranslate"><span class="pre">TaxKraiczy2025</span></code></a>.</p></li>
<li><p><strong>initial_selection</strong> (<a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><em>Selection</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – Initial fixed selection state.</p></li>
<li><p><strong>tie_breaking</strong> (<a class="reference internal" href="../tiebreaking.html#trivoting.tiebreaking.TieBreakingRule" title="trivoting.tiebreaking.TieBreakingRule"><em>TieBreakingRule</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – Tie-breaking rule. Defaults to lexicographic.</p></li>
<li><p><strong>resoluteness</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return a single or multiple tied selections.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The selection if resolute (<code class="code docutils literal notranslate"><span class="pre">resoluteness</span> <span class="pre">==</span> <span class="pre">True</span></code>), or a list of selections
if irresolute (<code class="code docutils literal notranslate"><span class="pre">resoluteness</span> <span class="pre">==</span> <span class="pre">False</span></code>).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><em>Selection</em></a> | <em>list</em>[<a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><em>Selection</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trivoting.rules.tax_rules.tax_sequential_phragmen">
<span class="sig-name descname"><span class="pre">tax_sequential_phragmen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><span class="pre">AbstractTrichotomousProfile</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_size_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tax_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#trivoting.rules.tax_rules.TaxFunction" title="trivoting.rules.tax_rules.TaxFunction"><span class="pre">TaxFunction</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><span class="pre">Selection</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tie_breaking</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../tiebreaking.html#trivoting.tiebreaking.TieBreakingRule" title="trivoting.tiebreaking.TieBreakingRule"><span class="pre">TieBreakingRule</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resoluteness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><span class="pre">Selection</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><span class="pre">Selection</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/trivoting/rules/tax_rules.html#tax_sequential_phragmen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trivoting.rules.tax_rules.tax_sequential_phragmen" title="Link to this definition">#</a></dt>
<dd><p>Apply Tax sequential Phragmén method on a trichotomous profile.</p>
<p>This rule transforms the profile into a participatory budgeting instance
and applies sequential Phragmén via pabutools.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profile</strong> (<a class="reference internal" href="../election/index.html#trivoting.election.trichotomous_profile.AbstractTrichotomousProfile" title="trivoting.election.trichotomous_profile.AbstractTrichotomousProfile"><em>AbstractTrichotomousProfile</em></a>) – The input voting profile.</p></li>
<li><p><strong>max_size_selection</strong> (<em>int</em>) – The maximum size of the selection.</p></li>
<li><p><strong>tax_function</strong> (<em>type</em><em>[</em><a class="reference internal" href="#trivoting.rules.tax_rules.TaxFunction" title="trivoting.rules.tax_rules.TaxFunction"><em>TaxFunction</em></a><em>]</em><em>, </em><em>optional</em>) – A tax function defined as a subclass of the <a class="reference internal" href="#trivoting.rules.tax_rules.TaxFunction" title="trivoting.rules.tax_rules.TaxFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">TaxFunction</span></code></a> class. Defaults to
<a class="reference internal" href="#trivoting.rules.tax_rules.TaxKraiczy2025" title="trivoting.rules.tax_rules.TaxKraiczy2025"><code class="xref py py-class docutils literal notranslate"><span class="pre">TaxKraiczy2025</span></code></a>.</p></li>
<li><p><strong>initial_selection</strong> (<a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><em>Selection</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – Initial fixed selections.</p></li>
<li><p><strong>tie_breaking</strong> (<a class="reference internal" href="../tiebreaking.html#trivoting.tiebreaking.TieBreakingRule" title="trivoting.tiebreaking.TieBreakingRule"><em>TieBreakingRule</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – Tie-breaking rule, defaulting to lexicographic.</p></li>
<li><p><strong>resoluteness</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to return one selection or all tied selections.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The selection if resolute (<code class="code docutils literal notranslate"><span class="pre">resoluteness</span> <span class="pre">==</span> <span class="pre">True</span></code>), or a list of selections
if irresolute (<code class="code docutils literal notranslate"><span class="pre">resoluteness</span> <span class="pre">==</span> <span class="pre">False</span></code>).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><em>Selection</em></a> | <em>list</em>[<a class="reference internal" href="../election/index.html#trivoting.election.selection.Selection" title="trivoting.election.selection.Selection"><em>Selection</em></a>]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../election/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Election module</p>
      </div>
    </a>
    <a class="right-next"
       href="../axiomatic/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Axiomatic module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-trivoting.rules.thiele">Thiele Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.thiele_method"><code class="docutils literal notranslate"><span class="pre">thiele_method()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.ThieleILPBuilder"><code class="docutils literal notranslate"><span class="pre">ThieleILPBuilder</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.ThieleILPBuilder.profile"><code class="docutils literal notranslate"><span class="pre">ThieleILPBuilder.profile</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.ThieleILPBuilder.max_size_selection"><code class="docutils literal notranslate"><span class="pre">ThieleILPBuilder.max_size_selection</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.ThieleILPBuilder.model"><code class="docutils literal notranslate"><span class="pre">ThieleILPBuilder.model</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.ThieleILPBuilder.voters"><code class="docutils literal notranslate"><span class="pre">ThieleILPBuilder.voters</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.ThieleILPBuilder.selection_vars"><code class="docutils literal notranslate"><span class="pre">ThieleILPBuilder.selection_vars</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.PAVILPKraiczy2025"><code class="docutils literal notranslate"><span class="pre">PAVILPKraiczy2025</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.PAVILPTalmonPage2021"><code class="docutils literal notranslate"><span class="pre">PAVILPTalmonPage2021</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.PAVILPHervouin2025"><code class="docutils literal notranslate"><span class="pre">PAVILPHervouin2025</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.MaxSatisfactionILPBuilder"><code class="docutils literal notranslate"><span class="pre">MaxSatisfactionILPBuilder</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.sequential_thiele"><code class="docutils literal notranslate"><span class="pre">sequential_thiele()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.ThieleScore"><code class="docutils literal notranslate"><span class="pre">ThieleScore</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.PAVScoreKraiczy2025"><code class="docutils literal notranslate"><span class="pre">PAVScoreKraiczy2025</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.PAVScoreTalmonPaige2021"><code class="docutils literal notranslate"><span class="pre">PAVScoreTalmonPaige2021</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.PAVScoreHervouin2025"><code class="docutils literal notranslate"><span class="pre">PAVScoreHervouin2025</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.ApprovalOnlyScore"><code class="docutils literal notranslate"><span class="pre">ApprovalOnlyScore</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.thiele.SatisfactionScore"><code class="docutils literal notranslate"><span class="pre">SatisfactionScore</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-trivoting.rules.phragmen">Sequential Phragmén’s Rule</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.phragmen.sequential_phragmen"><code class="docutils literal notranslate"><span class="pre">sequential_phragmen()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-trivoting.rules.tax_rules">Tax-Based Rules</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.tax_rules.TaxFunction"><code class="docutils literal notranslate"><span class="pre">TaxFunction</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.tax_rules.TaxKraiczy2025"><code class="docutils literal notranslate"><span class="pre">TaxKraiczy2025</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.tax_rules.DisapprovalLinearTax"><code class="docutils literal notranslate"><span class="pre">DisapprovalLinearTax</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.tax_rules.tax_pb_instance"><code class="docutils literal notranslate"><span class="pre">tax_pb_instance()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.tax_rules.tax_pb_rule_scheme"><code class="docutils literal notranslate"><span class="pre">tax_pb_rule_scheme()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.tax_rules.tax_method_of_equal_shares"><code class="docutils literal notranslate"><span class="pre">tax_method_of_equal_shares()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivoting.rules.tax_rules.tax_sequential_phragmen"><code class="docutils literal notranslate"><span class="pre">tax_sequential_phragmen()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Simon Rey
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Simon Rey.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>